[gd_scene load_steps=5 format=2]

[ext_resource path="res://HUDFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://StartButtonPress.tres" type="StyleBox" id=2]
[ext_resource path="res://StartButtonStyle.tres" type="StyleBox" id=3]
[ext_resource path="res://StartButtonHover.tres" type="StyleBox" id=4]

[node name="HUD" type="CanvasLayer"]

[node name="ResetButton" type="Button" parent="."]
margin_left = 856.0
margin_top = 27.0
margin_right = 936.0
margin_bottom = 50.0
focus_neighbour_right = NodePath("../ScoreLabel")
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = ExtResource( 3 )
text = "Reset"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 936.408
margin_top = 26.6366
margin_right = 1009.41
margin_bottom = 49.6366
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="Panel"]
anchor_right = 1.0
custom_fonts/font = ExtResource( 1 )
text = "0/0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
